# easyapi

./: .gitignore  build.gradle  sonar-project.properties
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/config/: sonar.html
src/main/java/com/arthaszeng/easyapi/: Application.java
src/main/java/com/arthaszeng/easyapi/config/: HeaderFilter.java  MvcConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/arthaszeng/easyapi/controller/: CategoryController.java  ErrorController.java  FaceController.java  FinalErrorController.java  MovieController.java  ProductController.java  QRCoderController.java  SourceController.java  SpikeController.java  UserController.java
src/main/java/com/arthaszeng/easyapi/entity/: Category.java  Product.java  Source.java
src/main/java/com/arthaszeng/easyapi/exception/: DatabaseException.java  ErrorInfo.java  ErrorResponse.java  ServiceExceptionHandler.java
src/main/java/com/arthaszeng/easyapi/model/: Age.java  Face.java  MovieData.java  User.java
src/main/java/com/arthaszeng/easyapi/repository/: CategoryRepository.java  ProductRepository.java  SourceRepository.java
src/main/java/com/arthaszeng/easyapi/service/: CategoryService.java
src/main/java/com/arthaszeng/easyapi/service/CategoryService/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/arthaszeng/easyapi/service/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/arthaszeng/easyapi/service/implement/: CategoryServiceImpl.java
src/main/java/com/arthaszeng/easyapi/service/movieData/: DefaultMovieDataService.java  DefaultUserService.java  MovieDataService.java  UserService.java
src/main/java/com/arthaszeng/easyapi/service/product/: ProductService.java  ProductServiceImpl.java
src/main/java/com/arthaszeng/easyapi/service/sourceService/: SourceService.java  SourceServiceImpl.java
src/main/java/com/arthaszeng/easyapi/utils/: HttpUtils.java  ImageUtil.java  ParserUtil.java  UrlUtil.java
src/main/resources/: application.properties
src/main/resources/changelog/: db.changelog-master.yaml
src/test/java/com/: CustomerRepositoryTests.java
src/test/java/com/arthaszeng/easyapi/: CustomerRepositoryTests.java  SecurityTests.java
src/test/java/com/arthaszeng/easyapi/integration/: BaseIntegrationTest.java  IntegrationTestConfiguration.java
src/test/java/com/arthaszeng/easyapi/integration/controller/: CategoryControllerIntegrationTest.java  ProductControllerIntegrationTest.java  SourceControllerIntegrationTest.java  categoryControllerIntegrationTest.java
src/test/java/com/arthaszeng/easyapi/unit/: CustomerRepositoryTests.java  SecurityTests.java
src/test/java/com/arthaszeng/easyapi/unit/controller/: CategoryControllerTest.java  ProductControllerTest.java  SourceControllerTest.java  categoryControllerTest.java
src/test/java/com/arthaszeng/easyapi/unit/service/category/: CategoryServiceImplTest.java
src/test/java/com/arthaszeng/easyapi/unit/service/product/: ProductServiceImplTest.java
src/test/java/com/arthaszeng/easyapi/unit/service/source/: SourceServiceImplTest.java
src/test/java/com/arthaszeng/easyapi/unit/utils/: POJOGenerator.java
src/test/resources/: application.properties
