db.url = jdbc:postgresql://localhost:5432/productcategoryapi
db.user = cwzeng
db.password = Zcw918918918!

spring.jpa.show-sql = true

spring.datasource.url = ${db.url}
spring.datasource.username = ${db.user}
spring.datasource.password = ${db.password}
spring.datasource.driverClassName = org.postgresql.Driver


server.port=8081

