db.url = jdbc:postgresql://localhost:5432/productcategoryapi
db.user = cwzeng
db.password = Zcw918918918!
spring.datasource.url = ${db.url}
spring.datasource.username = ${db.user}
spring.datasource.password = ${db.password}
spring.datasource.driverClassName = org.postgresql.Driver


# JPA configuration
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect